{
  "dependencies": {
    "@thatcopy/catapi": "^1.0.1",
    "body-parser": "^1.20.2",
    "firebase": "^9.15.0"
  },
  "devDependencies": {
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {}
}
